<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
				min-height: 500px;
			}
			div{
				position: relative;
				line-height: 30px;
			}
			p, .right{
				position: absolute;
				right: 15px;
			}
			.photo{
				position: absolute;
				top: 10px;
				height: 0px;
				width: 0px;
				border-top: 10px solid #000000;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
			}
			li{
				min-height: 36px;
				line-height: 36px;
			}
			.selection{
				vertical-align: middle;
				padding: 5px;
			}
			.dropdown-menu {
				max-height: 60px;
				overflow-y: auto;
			}
		</style>
		<script src="../js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/plugs.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				//获取活动年份
				$._ajax({
					url : 'activity_yearslist_notpublicsh'
				}).done(function(data){
					var html = "";
					html = '<option value="-1">请选择活动年份</option>';
					list = JSON.parse(data.list);
					if(list.length!=0){
						list.forEach(function(year,i){
							html += '<option value="'+year.activity_year+'">'+year.activity_year+'</option>';
						});
					}
					$("#years").append(html);
				})
				
				//获取活动
				$("#years").change(function(){
					if($("#years").val()=='-1') return;
					$._ajax({
						url : 'activity_get_by_year_notpublish',
						data: {
							activity_year: $("#years").val()
						}
					}).done(function(data){
						console.log(data)
						var html = "";
						html = '<option value="-1">请选择相应的活动</option>';
						list = JSON.parse(data.activitylist);
						if(list.length!=0){
							list.forEach(function(activity,i){
								html += '<option value="'+activity.activity_id+'">'+activity.activity_name+'</option>';
							});
						}
						$("#activities").append(html);
					})
				})
				
				//获取活动稿件
				$("#activities").change(function(){
					if($("#activities").val()=='-1') return;
					$("#articlesIframe").attr('src',"article_prizeIframe?activity="+$("#activities").val());
					$("#articlesIframe").get(0).onload=function(){
						$("#articlesIframe").height($("#articlesIframe").contents().find("html").height());
					}
				});
			})
		</script>
	</head>

	<body>
		<div class="container">
			<hr />
			<div class="row">
				<div class="col-md-2 col-xs-4">
					<p>活动年份：</p>
				</div>
				<div class="col-md-2 col-xs-8">
					<select class="form-control" id="years">

					</select>
				</div>
				<div class="col-md-2 col-xs-4">
					<p>活动选择：</p>
				</div>
				<div class="col-md-2 col-xs-8">
					<select class="form-control" id="activities">
						
					</select>
				</div>
			</div>
			<hr />
			<div class="panel panel-default">
				<div class="panel-heading">
					活动稿件列表：
				</div>
				
				<iframe id="articlesIframe" src="" width="100%" height="100%" style="border: none;"></iframe>
				
			</div>
		</div>		
	</body>
</html>